# friday

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.beads/: README.md  issues.jsonl
.claude/: settings.json  settings.local.json
.github/: README.md
.github/workflows/: android.yml  backend.yml  terraform.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arunkumar/jarvis/: Jarvis.kt  MainActivity.kt
app/src/main/java/dev/arunkumar/jarvis/data/ai/: AiExecutionState.kt  AiProvider.kt
app/src/main/java/dev/arunkumar/jarvis/data/permissions/: PermissionExtensions.kt  PermissionRequestHandler.kt  PermissionType.kt
app/src/main/java/dev/arunkumar/jarvis/data/termux/: TermuxAiProvider.kt  TermuxCommandExecutor.kt  TermuxCommandRequest.kt  TermuxCommandResult.kt  TermuxConstants.kt  TermuxResultReceiver.kt
app/src/main/java/dev/arunkumar/jarvis/data/ticktick/: ApiTickTickTask.kt  ProjectEntity.kt  TaskDao.kt  TaskEntity.kt  TickTickContentProvider.kt  TickTickDatabase.kt  TickTickMappers.kt  TickTickModule.kt  TickTickNotificationItem.kt  TickTickProject.kt  TickTickQualifiers.kt  TickTickRemoteViews.kt  TickTickRepository.kt  TickTickSyncWorker.kt  TickTickTask.kt
app/src/main/java/dev/arunkumar/jarvis/di/: AiModule.kt  CircuitModule.kt  TickTickModule.kt
app/src/main/java/dev/arunkumar/jarvis/service/: AccessibilityService.kt  AssistantService.kt  TickTickService.kt
app/src/main/java/dev/arunkumar/jarvis/ui/screens/: Screens.kt
app/src/main/java/dev/arunkumar/jarvis/ui/screens/details/: DetailsPresenter.kt  DetailsUi.kt
app/src/main/java/dev/arunkumar/jarvis/ui/screens/home/: HomePresenter.kt  HomeUi.kt
app/src/main/java/dev/arunkumar/jarvis/ui/screens/permissions/: FeatureGroupDetailPresenter.kt  FeatureGroupDetailScreen.kt  FeatureGroupDetailUi.kt  PermissionsOverviewPresenter.kt  PermissionsOverviewScreen.kt  PermissionsOverviewUi.kt
app/src/main/java/dev/arunkumar/jarvis/ui/screens/settings/: SettingsPresenter.kt  SettingsUi.kt
app/src/main/java/dev/arunkumar/jarvis/ui/screens/tasks/: TasksPresenter.kt  TasksScreen.kt  TasksUi.kt
app/src/main/java/dev/arunkumar/jarvis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout_ticktick_notification_item.xml  layout_ticktick_notification_separator.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
backend/: build.gradle.kts
backend/server/: Dockerfile  build.gradle.kts
backend/server/src/main/kotlin/dev/arunkumar/jarvis/server/: Application.kt
backend/server/src/main/kotlin/dev/arunkumar/jarvis/server/config/: AppConfig.kt
backend/server/src/main/kotlin/dev/arunkumar/jarvis/server/plugins/: Authentication.kt  Monitoring.kt  Routing.kt  Serialization.kt
backend/server/src/main/kotlin/dev/arunkumar/jarvis/server/routes/: AiRoutes.kt  HealthRoutes.kt  UserRoutes.kt
backend/server/src/main/resources/: application.yaml  logback.xml
backend/server/src/test/kotlin/dev/arunkumar/jarvis/server/: ApplicationTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CliApplicationPlugin.kt  GradleManagedDevicesPlugin.kt  KmpLibraryPlugin.kt  KtorServerPlugin.kt  LocalPropertiesPlugin.kt
cli/: build.gradle.kts
cli/src/main/kotlin/dev/arunkumar/jarvis/cli/: Main.kt
cli/src/main/kotlin/dev/arunkumar/jarvis/cli/client/: JarvisClient.kt
cli/src/main/kotlin/dev/arunkumar/jarvis/cli/commands/: AiCommand.kt  RootCommand.kt  TaskCommand.kt
cli/src/test/kotlin/dev/arunkumar/jarvis/cli/: CommandTest.kt
docs/: Arch.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/modules/artifact-registry/: main.tf  outputs.tf
infra/modules/cloud-functions/: main.tf  outputs.tf
infra/modules/cloud-run/: main.tf  outputs.tf  variables.tf
infra/modules/firestore/: main.tf  outputs.tf
infra/modules/pubsub/: main.tf  outputs.tf
infra/modules/secrets/: main.tf  outputs.tf
mobile/: build.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/: AndroidManifest.xml
mobile/app/src/androidTest/java/dev/arunkumar/jarvis/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
mobile/app/src/androidTest/res/xml/: network_security_config_test.xml
mobile/app/src/main/java/dev/arunkumar/jarvis/: Jarvis.kt  MainActivity.kt
mobile/app/src/main/java/dev/arunkumar/jarvis/data/permissions/: PermissionLauncherManager.kt  PermissionManager.kt  PermissionRequestHandler.kt  PermissionState.kt  PermissionType.kt
mobile/app/src/main/java/dev/arunkumar/jarvis/data/repository/: UserRepository.kt
mobile/app/src/main/java/dev/arunkumar/jarvis/data/service/: ApiService.kt
mobile/app/src/main/java/dev/arunkumar/jarvis/data/ticktick/: ApiTickTickProject.kt  ApiTickTickTag.kt  ApiTickTickTask.kt  ProjectDao.kt  TasksResponse.kt  TickTickApi.kt  TickTickDateUtils.kt  TickTickIntents.kt  TickTickNotificationItem.kt  TickTickNotificationPresenter.kt  TickTickPriority.kt  TickTickProject.kt  TickTickRepository.kt  TickTickSyncManager.kt
mobile/app/src/main/java/dev/arunkumar/jarvis/di/: AppModule.kt  CircuitModule.kt
mobile/app/src/main/java/dev/arunkumar/jarvis/service/: NotificationListenerService.kt  TickTickService.kt
mobile/app/src/main/java/dev/arunkumar/jarvis/ui/state/: UiState.kt
mobile/app/src/main/java/dev/arunkumar/jarvis/ui/theme/: Color.kt  Type.kt
mobile/app/src/main/res/drawable/: ic_launcher_background.xml
mobile/app/src/main/res/layout/: layout_ticktick_notification.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml
mobile/app/src/test/java/dev/arunkumar/jarvis/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/models/: build.gradle.kts
shared/models/src/commonTest/kotlin/dev/arunkumar/jarvis/shared/models/: SerializationTest.kt
spec/: monorepo.md  ticktick-proxy.md
(+16 files in other folders)
